﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BackupPC" x:Class="BackupPC.BackupConfig"
        Title="BackupConfig" Height="357" Width="537"
        ResizeMode="CanMinimize" Closing="Window_Closing_1">
    <Grid x:Name="MyGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="121*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataConfMenu" 
			HeadersVisibility="None" 
			CanUserAddRows="False"
			CanUserDeleteRows="False"
			CanUserSortColumns="False"
			CanUserReorderColumns="False"
			CanUserResizeColumns="False"
			CanUserResizeRows="False"
			HorizontalAlignment="Left" 
			VerticalAlignment="Top"
			Height="327" Width="152"
			AutoGenerateColumns="False"
			RowHeight="30" SelectionChanged="dataConfMenu_SelectionChanged" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="None" Width="150" Binding="{Binding ConfigName, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnApply" Content="Применить" HorizontalAlignment="Left" Margin="138,279,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="btnApply_Click" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="btnCancel" Content="Отмена" HorizontalAlignment="Left" Margin="243,279,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="btnCancel_Click" Grid.Column="1" Grid.Row="1"/>

    </Grid>
</Window>
