﻿<UserControl x:Class="BackupPC.DirConfigControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="290" Width="320">
    <Grid HorizontalAlignment="Left" Width="320
          ">
        <DataGrid x:Name="dataSource" HorizontalAlignment="Left" Margin="10,41,0,0" 
                  VerticalAlignment="Top" 
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  CanUserSortColumns="False"
                  HeadersVisibility="Column"
                  AutoGenerateColumns="False"
                  SelectionMode="Single"
                  IsReadOnly="True"
                  Height="129" Width="300">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Путь" Width="281" Binding="{Binding Value, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAddSource" Content="Добавить" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="btnAddSource_Click"/>
        <Button x:Name="btnRemoveSource" Content="Удалить" HorizontalAlignment="Left" Margin="115,175,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="btnRemoveSource_Click"/>
        <TextBox x:Name="boxTargetFolder" HorizontalAlignment="Left" Height="23" Margin="10,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" IsEnabled="False"/>
        <Button x:Name="btnAddTarger" Content="Изменить" HorizontalAlignment="Left" Margin="210,243,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="btnAddTarger_Click"/>
        <Label x:Name="blbSourceDirs" Content="Исходные папки" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTargetFolder" Content="Целевая папка&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top" Height="26"/>

    </Grid>
</UserControl>
