﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BackupPC", "BackupPC\BackupPC.csproj", "{66936DA8-AF9F-47D4-87D5-B566900B0E69}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{66936DA8-AF9F-47D4-87D5-B566900B0E69}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66936DA8-AF9F-47D4-87D5-B566900B0E69}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66936DA8-AF9F-47D4-87D5-B566900B0E69}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66936DA8-AF9F-47D4-87D5-B566900B0E69}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
